export default {
  groupsIds: [ 'military', 'research', 'business' ],
  groupsData: {
    military: {
      name: 'Военная деятельность',
      desc: `
        Специально подготовленые и оснащённые звенья истребителей из числа
        пилотов военного флота будут участвовать в различных боевых операциях,
        при необходимости совместно с крупными кораблями с большей военной мощью типа Hammerhed.
      `,
    },
    research: {
      name: 'Исследования',
      desc: `
        Исследовательское подразделение, специально подготовленное и
        оснащённое для изучения дальних рубежах вселенной, различных внеземных
        технологий, а также территорий с крупными запасами ценных руд и газа.
      `,
    },
    business: {
      name: 'Бизнес',
      desc: `
        Для поддержания функционирования собственной независимой инфраструктуры,
        в данное направления входят различные типы техники и промышленных объектов,
        как космического, так и наземного типа.
      `,
    },
  },
  ids: [
    'stripping-sectors',
    'escort',
    'headhunting',
    'capturing-stations',
    'capturing-ships',
    'subversion',
    'intelligence',
    'planets',
    'gas-resources-search',
    'civilizations',
    'gas-resources-extraction-ship',
    'gas-resources-extraction-stationary',
    'recycling-resources-ship',
    'recycling-resources-stationary',
    'production',
    'reparing',
    'trade-and-cargo',
    'ships-utilization',
  ],
  data: {
    'shipping-sectors': {
      id: 'shipping-sectors',
      name: 'Зачистка секторов',
      group: 'military',
      desc:
        'Операции по зачистке секторов для обеспечения безопасности определённых обьектов.',
    },
    escort: {
      id: 'escort',
      name: 'Эскорт',
      group: 'military',
      desc: `
        Небольшие звенья сопровождения слабозащищёных транспортных,
        газо-рудо добывающих и перерабатывающих кораблей.
      `,
    },
    headhunting: {
      id: 'headhunting',
      name: 'Охота за головами',
      group: 'military',
      desc: `
        Специально подготовленное звено истребителей для уничтожения и захвата
        особо опасных преступников, разыскиваемых властями UEE.
      `,
    },
    'capturing-stations': {
      id: 'capturing-stations',
      name: 'Захват и зачистка станций и сооружений',
      group: 'military',
      desc: `
        Пехотно штурмовое подразделение промышленых комплексов, станций и различного рода обьектов,
        с целью подавления деятельности пиратских подразделений и других агрессоров? действующих
        на захваченом обьекте. С дальнейшей передачей управления обьекта наимодателю.`,
    },
    'capturing-ships': {
      id: 'capturing-ships',
      name: 'Захват кораблей',
      group: 'military',
      desc: `
        Пехотно штурмовое подразделение с поддержкой флота осуществляет захват
        космического судна с дальнейшим возвращением заказчику.
      `,
    },
    subversion: {
      id: 'subversion',
      name: 'Диверсионная деятельность',
      group: 'military',
      desc: `
        Пехотно штурмовые подразделения для уничтожения основных систем крупных кораблей
        и станций с целью понижения обороноспособности объекта, либо полное его уничтожение.
      `,
    },
    intelligence: {
      id: 'intelligence',
      name: 'Военная разведка',
      group: 'military',
      desc: `
        Быстрое скрытное и маневренное подразделение, применяемое для получения оценки военной
        мощи обекта и дальнейшего тактического планирования.
      `,
    },
    planets: {
      id: 'planets',
      name: 'Исследования планет',
      group: 'research',
      desc: `
        Подразделение, подготовленное и оснащённое для изучения планет на дальних
        рубежах вселенной с целью получения необходимой информации для развития
        промышленной индустрии, возможности колонизации, а также научной ценности.
      `,
    },
    'gas-resources-search': {
      id: 'gas-resources-search',
      name: 'Поиск газо-рудных ресурсов',
      group: 'research',
      desc:
        'Подразделение, направленное на поиск и изучение ценных газо-рудных месторождений.',
    },
    civilizations: {
      id: 'civilizations',
      name: 'Изучение внеземных цивилизаций',
      group: 'research',
      desc: `
        Подразделение оснащено для изучения объектов неизвестных внеземных цивилизаций
        и их артефактов с целью получения культурных или технологических ценностей.
      `,
    },
    'gas-resources-extraction-ship': {
      id: 'gas-resources-extraction-ship',
      name: 'Добыча газо-рудных ресурсов (Корабельного типа)',
      group: 'business',
      desc: `
        Подразделение, оснащённое оборудование для извлечения газо-рудных
        ресурсов в тех зонах, в которых проблематична добыча с помощью стационарных станций.
      `,
    },
    'gas-resources-extraction-stationary': {
      id: 'gas-resources-extraction-stationary',
      name: 'Добыча газо-рудных ресурсов (Стационарными комплексами)',
      group: 'business',
      desc: `
        Подразделение, осуществляющее добычу ресурсов с помощью стационарных комплексов.
      `,
    },
    'recycling-resources-ship': {
      id: 'recycling-resources-ship',
      name: 'Переработка ресурсов (Корабельного типа)',
      group: 'business',
      desc: `
        Техническое подразделение, осуществляющее контроль переработки ресурсов
        во время его добычи в пределах технологической необходимости на космических кораблях переработки.
      `,
    },
    'recycling-resources-stationary': {
      id: 'recycling-resources-stationary',
      name: 'Переработка ресурсов (Стационарными компл.)',
      group: 'business',
      desc: `
        Техническое подразделение осуществляющее контроль переработки ресурса
        во время его добычи, в пределах технологической необходимости на
        стационарных комплексах переработки.
      `,
    },
    production: {
      id: 'production',
      name: 'Производство',
      group: 'business',
      desc: `
        Техническое подразделениеб осуществляющее контроль за производством
        различного рода производимых товаров для обеспечения постоянного функционирования объекта.
      `,
    },
    reparing: {
      id: 'reparing',
      name: 'Ремонт',
      group: 'business',
      desc: `
        Ремонтная группа, осуществляющая экстренный ремонт повреждённых кораблей
        и станций: как в космосе, так и на планетах.
      `,
    },
    'trade-and-cargo': {
      id: 'trade-and-cargo',
      name: 'Торговля / Грузоперевозки',
      group: 'business',
      desc: `
        Подразделение, в состав которого входят различные корабли, осуществляющие
        грузоперевозки необходимых ресурсов с целью поддержания функционирования
        всех отраслей промышленности корпорации, а также торговые грузоперевозки.
      `,
    },
    'ships-utilization': {
      id: 'ships-utilization',
      name: 'Переработка / Утилизация  кораблей',
      group: 'business',
      desc: `
        Группа по утилизации и переработке разрушенных кораблей,
        оставшихся после крушений и боевых действий.
      `,
    },
  },
};
